<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="mainCtrl">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Gigwise Community</title>
        <base href="/community/" />

        <!-- Styles -->
        <link rel="stylesheet" href="./bower_components/bootstrap-css-only/css/bootstrap.min.css">
        <link rel="stylesheet" href="./bower_components/ng-sortable/dist/ng-sortable.min.css">
        <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./bower_components/bootstrap-social/bootstrap-social.css">   
        <link rel='stylesheet' href='./bower_components/textAngular/dist/textAngular.css'>      
        <link rel='stylesheet' href='./bower_components/ng-img-crop/compile/minified/ng-img-crop.css'>      
        <link rel='stylesheet' href='./bower_components/angular-toastr/dist/angular-toastr.min.css'>      
        <link rel="stylesheet" href="./dist/css/styles.min.css">       

        <!-- JavaScript -->
        <script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="./bower_components/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script type="text/javascript" src="./bower_components/angular-animate/angular-animate.min.js"></script>
        <script type="text/javascript" src="./bower_components/restangular/dist/restangular.min.js"></script>
        <script type="text/javascript" src="./bower_components/lodash/lodash.min.js"></script>
        <script type="text/javascript" src="./bower_components/ng-file-upload/ng-file-upload.min.js"></script>
        <script type="text/javascript" src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script type="text/javascript" src="./bower_components/ng-sortable/dist/ng-sortable.min.js"></script>        
        <script type="text/javascript" src="./bower_components/ng-img-crop/compile/minified/ng-img-crop.js"></script>        
        <script type="text/javascript" src="./bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
        <script type="text/javascript" src="./bower_components/angular-bootstrap-confirm/dist/angular-bootstrap-confirm.min.js"></script>  
        <script type="text/javascript" src="./bower_components/ngSticky/dist/sticky.min.js"></script>        
        
        <script type="text/javascript" src='./bower_components/textAngular/dist/textAngular-rangy.min.js'></script>
        <script type="text/javascript" src='./bower_components/textAngular/dist/textAngular-sanitize.min.js'></script>
        <script type="text/javascript" src='./bower_components/textAngular/dist/textAngular.min.js'></script>
        
        <script type="text/javascript" src='./bower_components/satellizer/satellizer.min.js'></script>
        
        <!-- Medium test-->
        <script src="./bower_components/medium-editor/dist/js/medium-editor.min.js"></script>
        <link rel="stylesheet" href="./bower_components/medium-editor/dist/css/medium-editor.css">
        <link rel="stylesheet" href="./bower_components/medium-editor/dist/css/themes/default.css">
        
        <script src="./bower_components/angular-medium-editor/dist/angular-medium-editor.min.js"></script>

        
        <!-- App -->
        <script type="text/javascript" src="./dist/app.min.js"></script>
        
                <!-- GOOGLE ANALYTICS START -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-222038-1', 'auto');
        ga('send', 'pageview');
        </script>
                <!-- GOOGLE ANALYTICS END -->

    </head>
    <body>
        <div class="loading-overlay" ng-class="{'hidden': !loading}" ng-style="{'background': loading_background}">
            <div class="loading-container">
                <div class="circle"></div>
                <div class="circle1"></div>
                <p>Loading...</p>
            </div>
        </div>
       <!-- NAV AREA -->    
        <div class="container" id="main-nav" ng-include="'./src/app/views/nav.html'" ng-controller="navCtrl"></div>
        
        <!-- MAIN AREA -->
        <div class="container-fluid" id="main-view" data-ng-view></div>
        
    </body>
</html>